# [Important] Photon OS Security Update


## Summary
Advisory ID: PHSA-2017-0034   
Type : Security   
Severity : [Important]   
Issued on : 2017-Sep-19   
Affected versions : PhotonOS 1.0  

## Details
An update of [tcpdump,ruby] packages for PhotonOS has been released.   

## Affected Packages:
### [Important]
tcpdump - [CVE-2017-12893](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12893) [CVE-2017-12894](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12894) [CVE-2017-12895](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12895) [CVE-2017-12896](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12896) [CVE-2017-12897](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12897) [CVE-2017-12898](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12898) [CVE-2017-12899](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12899) [CVE-2017-12900](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12900) [CVE-2017-12901](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12901) [CVE-2017-12902](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12902)
[CVE-2017-12985](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12985) [CVE-2017-12986](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12986) [CVE-2017-12987](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12987) [CVE-2017-12988](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12988) [CVE-2017-12991](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12991) [CVE-2017-12992](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12992) [CVE-2017-12993](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12993) [CVE-2017-12994](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12994) [CVE-2017-12996](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12996) [CVE-2017-12998](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12998) [CVE-2017-12999](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12999)
[CVE-2017-13000](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13000) [CVE-2017-13001](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13001) [CVE-2017-13002](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13002) [CVE-2017-13003](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13003) [CVE-2017-13004](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13004) [CVE-2017-13005](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13005) [CVE-2017-13006](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13006) [CVE-2017-13007](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13007) [CVE-2017-13008](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13008) [CVE-2017-13009](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13009) [CVE-2017-13010](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13010)
[CVE-2017-13011](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13011) [CVE-2017-13012](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13012) [CVE-2017-13013](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13013) [CVE-2017-13014](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13014) [CVE-2017-13015](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13015) [CVE-2017-13016](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13016) [CVE-2017-13017](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13017) [CVE-2017-13018](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13018) [CVE-2017-13019](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13019) [CVE-2017-13020](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13020) [CVE-2017-13021](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13021)
[CVE-2017-13022](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13022) [CVE-2017-13023](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13023) [CVE-2017-13024](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13024) [CVE-2017-13025](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13025) [CVE-2017-13026](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13026) [CVE-2017-13027](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13027) [CVE-2017-13028](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13028) [CVE-2017-13029](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13029) [CVE-2017-13030](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13030) [CVE-2017-13031](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13031) [CVE-2017-13032](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13032)
[CVE-2017-13033](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13033) [CVE-2017-13034](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13034) [CVE-2017-13035](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13035) [CVE-2017-13036](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13036) [CVE-2017-13037](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13037) [CVE-2017-13038](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13038) [CVE-2017-13039](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13039) [CVE-2017-13040](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13040) [CVE-2017-13041](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13041) [CVE-2017-13042](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13042) [CVE-2017-13043](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13043)
[CVE-2017-13044](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13044) [CVE-2017-13045](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13045) [CVE-2017-13046](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13046) [CVE-2017-13047](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13047) [CVE-2017-13048](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13048) [CVE-2017-13049](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13049) [CVE-2017-13050](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13050) [CVE-2017-13051](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13051) [CVE-2017-13052](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13052) [CVE-2017-13053](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13053) [CVE-2017-13054](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13054)
[CVE-2017-13055](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13055) [CVE-2017-13687](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13687) [CVE-2017-13688](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13688) [CVE-2017-13689](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13689) [CVE-2017-13690](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13690) [CVE-2017-13725](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-13725)

ruby - [CVE-2017-14064](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-14064)


### [Moderate]
tcpdump - [CVE-2017-12989](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12989) [CVE-2017-12990](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12990) [CVE-2017-12995](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12995) [CVE-2017-12997](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-12997)

## Solution
Install the update packages ( tdnf update package_name )

## Updated Packages Information
tcpdump-4.9.2-1.ph1.x86_64.rpm , sha256 : 1ee74a4d64e1a1f5f634c50e7ffe390be977a9ddf8b0f57b9562093f8c066d7f , size : 868K , date : 2017-09-19   
tcpdump-debuginfo-4.9.2-1.ph1.x86_64.rpm , sha256 : d22603b49a0d606ea65d12084ee313851668ba89142a127afd6be5bc59ed4329 , size : 2.3M , date : 2017-09-19   
ruby-2.4.0-6.ph1.x86_64.rpm , sha256 : 7da314c718483a0f336ea3cee8a174f06edbad37384aad59674321c5f2c49a8e , size : 12M , date : 2017-09-19   
ruby-debuginfo-2.4.0-6.ph1.x86_64.rpm , sha256 : 6e8758bcb34fac036db143344094d52d188acda4712b5265fa456e793b6a055c , size : 12M , date : 2017-09-19  
